buildscript {
  ext.kotlin_version = '1.4.10'
  repositories {
    google()
    mavenCentral()
    jcenter {
      content {
        includeVersion('org.jetbrains.trove4j', 'trove4j', '20160824')
      }
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId 'pink.madis.counter.coroutines'
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName '1.0'
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

  implementation 'com.google.dagger:hilt-android:2.29.1-alpha'
  kapt 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'

  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation "androidx.core:core-ktx:1.3.2"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

  implementation "androidx.constraintlayout:constraintlayout:2.0.2"
  implementation "com.google.android.material:material:1.2.1"
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter {
      content {
        includeVersion('org.jetbrains.trove4j', 'trove4j', '20160824')
      }
    }
  }
}
